{
    "name": "UnityCore.NodeEditor.Tests",
    "references": [
        "UnityCore.NodeEditor",
        "UnityCore.Promises.AsyncTestsSupport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "nunit.framework.dll",
        "NSubstitute.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}